[gd_scene format=3]

[ext_resource type="PackedScene" path="res://dev/views/dollhouse_shell.tscn" id="1_j0566"]

[node name="View00OverviewPlan" type="Node3D" unique_id=2010640121]

[node name="ApartmentBlockout" type="Node3D" parent="." unique_id=1377493961 instance=ExtResource("1_j0566")]

[node name="VantageCamera" type="Camera3D" parent="." unique_id=1866071646]
transform = Transform3D(1, 0, 0, 0, 0.00581388, 0.9999831, 0, -0.9999831, 0.00581388, 4.2, 8.6, 2.6)
current = true
fov = 70.0
