[gd_scene format=3]

[ext_resource type="PackedScene" path="res://scenes/apartment_blockout.tscn" id="1_jqg51"]

[node name="View02BedroomDoorway" type="Node3D" unique_id=2097568994]

[node name="ApartmentBlockout" type="Node3D" parent="." unique_id=1465835589 instance=ExtResource("1_jqg51")]

[node name="VantageCamera" type="Camera3D" parent="." unique_id=50172651]
transform = Transform3D(0.14654866, 0.1782421, -0.97301245, 0, 0.98363227, 0.18018751, 0.98920345, -0.026406238, 0.14414999, 4.9, 1.65, 1.75)
current = true
fov = 70.0
