[gd_scene format=3]

[ext_resource type="PackedScene" path="res://scenes/apartment_blockout.tscn" id="1_og2px"]

[node name="View05Landing" type="Node3D" unique_id=1629942735]

[node name="ApartmentBlockout" type="Node3D" parent="." unique_id=1465835589 instance=ExtResource("1_og2px")]

[node name="VantageCamera" type="Camera3D" parent="." unique_id=294702980]
transform = Transform3D(-0.008196425, -0.028674802, 0.9995552, 0, 0.9995888, 0.028675767, -0.9999664, 0.00023503877, -0.008193054, 7.6, 1.65, -1.05)
current = true
fov = 70.0
