[gd_scene format=3]

[ext_resource type="Material" path="res://materials/mat_towel.tres" id="1_6jf5p"]

[sub_resource type="BoxMesh" id="BoxMesh_dsxwc"]

[node name="bath_mat" type="Node3D" unique_id=1771682219]

[node name="B0_Mat" type="MeshInstance3D" parent="." unique_id=971812278]
transform = Transform3D(0.45, 0, 0, 0, 0.016, 0, 0, 0, 0.75, 0, 0.008, 0)
material_override = ExtResource("1_6jf5p")
mesh = SubResource("BoxMesh_dsxwc")
