[gd_scene format=3]

[ext_resource type="Material" path="res://materials/mat_paper.tres" id="1_tjirp"]

[sub_resource type="BoxMesh" id="BoxMesh_dsxwc"]

[sub_resource type="BoxMesh" id="BoxMesh_bp4bf"]
size = Vector3(0.21, 0.004, 0.297)

[sub_resource type="BoxMesh" id="BoxMesh_j1mg3"]
size = Vector3(0.21, 0.004, 0.297)

[node name="papers" type="Node3D" unique_id=292464577]

[node name="B0_Sheet1" type="MeshInstance3D" parent="." unique_id=1177741345]
transform = Transform3D(0.21, 0, 0, 0, 0.004, 0, 0, 0, 0.297, 0, 0.002, 0)
material_override = ExtResource("1_tjirp")
mesh = SubResource("BoxMesh_dsxwc")

[node name="B1_Sheet2" type="MeshInstance3D" parent="." unique_id=605236430]
transform = Transform3D(0.9986295, 0, 0.05233596, 0, 1, 0, -0.05233596, 0, 0.9986295, 0.008, 0.006, 0.005)
material_override = ExtResource("1_tjirp")
mesh = SubResource("BoxMesh_bp4bf")

[node name="B2_Sheet3" type="MeshInstance3D" parent="." unique_id=2056636093]
transform = Transform3D(0.99939084, 0, -0.034899496, 0, 1, 0, 0.034899496, 0, 0.99939084, -0.007, 0.01, -0.004)
material_override = ExtResource("1_tjirp")
mesh = SubResource("BoxMesh_j1mg3")
