[gd_scene format=3]

[ext_resource type="Material" path="res://materials/mat_door.tres" id="1_sbjm5"]
[ext_resource type="Material" path="res://materials/mat_dark.tres" id="2_owkk7"]
[ext_resource type="Material" path="res://materials/mat_plant.tres" id="3_yknwo"]

[sub_resource type="BoxMesh" id="BoxMesh_dsxwc"]

[sub_resource type="BoxMesh" id="BoxMesh_bpi7f"]
size = Vector3(0.46, 0.1, 0.3)

[sub_resource type="BoxMesh" id="BoxMesh_jnq8q"]
size = Vector3(0.4, 0.09, 0.26)

[sub_resource type="BoxMesh" id="BoxMesh_hdf85"]
size = Vector3(0.34, 0.08, 0.22)

[sub_resource type="BoxMesh" id="BoxMesh_fn32a"]
size = Vector3(0.26, 0.07, 0.17)

[sub_resource type="BoxMesh" id="BoxMesh_n81pu"]
size = Vector3(0.18, 0.06, 0.12)

[node name="plant_pot" type="Node3D" unique_id=228898180]

[node name="B0_Pot" type="MeshInstance3D" parent="." unique_id=31657287]
transform = Transform3D(0.32, 0, 0, 0, 0.32, 0, 0, 0, 0.32, 0, 0.16, 0)
material_override = ExtResource("1_sbjm5")
mesh = SubResource("BoxMesh_dsxwc")

[node name="B1_PotRim" type="MeshInstance3D" parent="." unique_id=207066308]
transform = Transform3D(0.35, 0, 0, 0, 0.04, 0, 0, 0, 0.35, 0, 0.315, 0)
material_override = ExtResource("1_sbjm5")
mesh = SubResource("BoxMesh_dsxwc")

[node name="B2_Soil" type="MeshInstance3D" parent="." unique_id=789670876]
transform = Transform3D(0.26, 0, 0, 0, 0.03, 0, 0, 0, 0.26, 0, 0.33, 0)
material_override = ExtResource("2_owkk7")
mesh = SubResource("BoxMesh_dsxwc")

[node name="B3_Leaf0" type="MeshInstance3D" parent="." unique_id=1941923141]
transform = Transform3D(0.97576493, -0.06823213, 0.2079117, 0.06975647, 0.9975641, 0, -0.20740524, 0.014503187, 0.9781476, 0, 0.5, 0)
material_override = ExtResource("3_yknwo")
mesh = SubResource("BoxMesh_bpi7f")

[node name="B4_Leaf1" type="MeshInstance3D" parent="." unique_id=301866050]
transform = Transform3D(0.8258829, 0.07225538, -0.5591929, -0.08715574, 0.9961947, 0, 0.557065, 0.04873687, 0.8290376, 0.02, 0.62, 0.01)
material_override = ExtResource("3_yknwo")
mesh = SubResource("BoxMesh_jnq8q")

[node name="B5_Leaf2" type="MeshInstance3D" parent="." unique_id=489674363]
transform = Transform3D(0.52701634, -0.055391647, 0.8480481, 0.104528464, 0.9945219, 0, -0.8434024, 0.08864517, 0.52991927, -0.02, 0.73, -0.01)
material_override = ExtResource("3_yknwo")
mesh = SubResource("BoxMesh_hdf85")

[node name="B6_Leaf3" type="MeshInstance3D" parent="." unique_id=1990609750]
transform = Transform3D(0.9439675, 0.115904644, -0.309017, -0.12186935, 0.99254614, 0, 0.30671364, 0.0376597, 0.95105654, 0.01, 0.83, 0.01)
material_override = ExtResource("3_yknwo")
mesh = SubResource("BoxMesh_fn32a")

[node name="B7_Leaf4" type="MeshInstance3D" parent="." unique_id=881236285]
transform = Transform3D(0.8627299, -0.07547908, 0.5, 0.08715574, 0.9961947, 0, -0.49809736, 0.04357787, 0.8660254, 0, 0.91, 0)
material_override = ExtResource("3_yknwo")
mesh = SubResource("BoxMesh_n81pu")
