[gd_scene format=3]

[ext_resource type="Material" path="res://materials/mat_plastic.tres" id="1_bbe2c"]
[ext_resource type="Material" path="res://materials/mat_dark.tres" id="2_sv5su"]

[sub_resource type="BoxMesh" id="BoxMesh_dsxwc"]

[node name="power_socket" type="Node3D" unique_id=106571303]

[node name="B0_Plate" type="MeshInstance3D" parent="." unique_id=1835832909]
transform = Transform3D(0.146, 0, 0, 0, 0.086, 0, 0, 0, 0.012, 0, 0, 0.006)
material_override = ExtResource("1_bbe2c")
mesh = SubResource("BoxMesh_dsxwc")

[node name="B1_SocketL" type="MeshInstance3D" parent="." unique_id=1974185751]
transform = Transform3D(0.05, 0, 0, 0, 0.05, 0, 0, 0, 0.004, -0.036, 0.004, 0.013)
material_override = ExtResource("2_sv5su")
mesh = SubResource("BoxMesh_dsxwc")

[node name="B2_SocketR" type="MeshInstance3D" parent="." unique_id=1404189092]
transform = Transform3D(0.05, 0, 0, 0, 0.05, 0, 0, 0, 0.004, 0.036, 0.004, 0.013)
material_override = ExtResource("2_sv5su")
mesh = SubResource("BoxMesh_dsxwc")

[node name="B3_RockerL" type="MeshInstance3D" parent="." unique_id=733553417]
transform = Transform3D(0.022, 0, 0, 0, 0.03, 0, 0, 0, 0.004, -0.036, 0.004, 0.016)
material_override = ExtResource("1_bbe2c")
mesh = SubResource("BoxMesh_dsxwc")

[node name="B4_RockerR" type="MeshInstance3D" parent="." unique_id=1864664836]
transform = Transform3D(0.022, 0, 0, 0, 0.03, 0, 0, 0, 0.004, 0.036, 0.004, 0.016)
material_override = ExtResource("1_bbe2c")
mesh = SubResource("BoxMesh_dsxwc")
