[gd_scene format=3]

[ext_resource type="Material" path="res://materials/mat_metal_dark.tres" id="1_pknxt"]
[ext_resource type="Material" path="res://materials/mat_lamp_glow.tres" id="2_avwi8"]

[sub_resource type="BoxMesh" id="BoxMesh_dsxwc"]

[node name="table_lamp" type="Node3D" unique_id=943190256]

[node name="B0_Base" type="MeshInstance3D" parent="." unique_id=1864476289]
transform = Transform3D(0.16, 0, 0, 0, 0.03, 0, 0, 0, 0.16, 0, 0.015, 0)
material_override = ExtResource("1_pknxt")
mesh = SubResource("BoxMesh_dsxwc")

[node name="B1_Stem" type="MeshInstance3D" parent="." unique_id=1375895417]
transform = Transform3D(0.025, 0, 0, 0, 0.3, 0, 0, 0, 0.025, 0, 0.18, 0)
material_override = ExtResource("1_pknxt")
mesh = SubResource("BoxMesh_dsxwc")

[node name="B2_Shade" type="MeshInstance3D" parent="." unique_id=561392874]
transform = Transform3D(0.26, 0, 0, 0, 0.22, 0, 0, 0, 0.26, 0, 0.4, 0)
material_override = ExtResource("2_avwi8")
mesh = SubResource("BoxMesh_dsxwc")

[node name="B3_ShadeTop" type="MeshInstance3D" parent="." unique_id=1256123382]
transform = Transform3D(0.2, 0, 0, 0, 0.02, 0, 0, 0, 0.2, 0, 0.5, 0)
material_override = ExtResource("2_avwi8")
mesh = SubResource("BoxMesh_dsxwc")

[node name="O0" type="OmniLight3D" parent="." unique_id=1135887933]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4, 0)
light_color = Color(1, 0.87, 0.7, 1)
light_energy = 0.9
omni_range = 3.5
