[gd_scene format=3]

[ext_resource type="Material" path="res://materials/mat_metal.tres" id="1_a7w5v"]
[ext_resource type="Material" path="res://materials/mat_metal_dark.tres" id="2_3syun"]
[ext_resource type="Material" path="res://materials/mat_wood.tres" id="3_qf73b"]
[ext_resource type="Material" path="res://materials/mat_paper.tres" id="4_br328"]

[sub_resource type="BoxMesh" id="BoxMesh_dsxwc"]

[sub_resource type="CylinderMesh" id="CylinderMesh_hpwiv"]
top_radius = 0.15
bottom_radius = 0.15
height = 0.06
radial_segments = 12
rings = 1

[sub_resource type="CylinderMesh" id="CylinderMesh_dk6ns"]
top_radius = 0.13
bottom_radius = 0.13
height = 0.01
radial_segments = 12
rings = 1

[node name="wall_clock" type="Node3D" unique_id=834902061]

[node name="B0_MarkT" type="MeshInstance3D" parent="." unique_id=989898015]
transform = Transform3D(0.022, 0, 0, 0, 0.012, 0, 0, 0, 0.006, 0, 0.09, 0.07)
material_override = ExtResource("1_a7w5v")
mesh = SubResource("BoxMesh_dsxwc")

[node name="B1_MarkB" type="MeshInstance3D" parent="." unique_id=1325512534]
transform = Transform3D(0.022, 0, 0, 0, 0.012, 0, 0, 0, 0.006, 0, -0.09, 0.07)
material_override = ExtResource("1_a7w5v")
mesh = SubResource("BoxMesh_dsxwc")

[node name="B2_MarkL" type="MeshInstance3D" parent="." unique_id=1589030145]
transform = Transform3D(0.012, 0, 0, 0, 0.022, 0, 0, 0, 0.006, -0.09, 0, 0.07)
material_override = ExtResource("1_a7w5v")
mesh = SubResource("BoxMesh_dsxwc")

[node name="B3_MarkR" type="MeshInstance3D" parent="." unique_id=1640503362]
transform = Transform3D(0.012, 0, 0, 0, 0.022, 0, 0, 0, 0.006, 0.09, 0, 0.07)
material_override = ExtResource("1_a7w5v")
mesh = SubResource("BoxMesh_dsxwc")

[node name="B4_HandH" type="MeshInstance3D" parent="." unique_id=2001478990]
transform = Transform3D(0.008, 0, 0, 0, 0.07, 0, 0, 0, 0.006, 0, 0.032, 0.073)
material_override = ExtResource("2_3syun")
mesh = SubResource("BoxMesh_dsxwc")

[node name="B5_HandM" type="MeshInstance3D" parent="." unique_id=958303530]
transform = Transform3D(0.075, 0, 0, 0, 0.008, 0, 0, 0, 0.006, 0.035, 0, 0.073)
material_override = ExtResource("2_3syun")
mesh = SubResource("BoxMesh_dsxwc")

[node name="B6_Centre" type="MeshInstance3D" parent="." unique_id=1886633911]
transform = Transform3D(0.018, 0, 0, 0, 0.018, 0, 0, 0, 0.008, 0, 0, 0.076)
material_override = ExtResource("1_a7w5v")
mesh = SubResource("BoxMesh_dsxwc")

[node name="C0_Body" type="MeshInstance3D" parent="." unique_id=1584374638]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0.03)
material_override = ExtResource("3_qf73b")
mesh = SubResource("CylinderMesh_hpwiv")

[node name="C1_Face" type="MeshInstance3D" parent="." unique_id=315651356]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0.062)
material_override = ExtResource("4_br328")
mesh = SubResource("CylinderMesh_dk6ns")
